[gd_scene load_steps=3 format=3 uid="uid://bnrioadf2q3ir"]

[ext_resource type="Texture2D" uid="uid://kiuomwt7nal1" path="res://assets/environment/tree_large.png" id="1_oe0t5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oe0t5"]
radius = 350.01285

[node name="Large Tree" type="StaticBody2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oe0t5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oe0t5")
