[gd_scene load_steps=8 format=3 uid="uid://csa6wbw37bdv4"]

[ext_resource type="Script" uid="uid://p4fmrjq3q8w8" path="res://actors/components/location_area.gd" id="1_35ibg"]

[sub_resource type="Gradient" id="Gradient_35ibg"]
offsets = PackedFloat32Array(0.9925926, 1)
colors = PackedColorArray(1, 1, 1, 0.9372549, 0, 0.77254903, 0.1882353, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_35ibg"]
gradient = SubResource("Gradient_35ibg")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_vjvj1"]
radius = 128.0039

[sub_resource type="Animation" id="Animation_602ae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_x05kp"]
resource_name = "pulsing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3qhxl"]
_data = {
&"RESET": SubResource("Animation_602ae"),
&"pulsing": SubResource("Animation_x05kp")
}

[node name="Location Area" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_35ibg")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_35ibg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vjvj1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3qhxl")
}
autoplay = "pulsing"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
