[gd_scene load_steps=8 format=3 uid="uid://dk6pqn108p3nd"]

[ext_resource type="Script" uid="uid://bpxsk0ht4mrp1" path="res://ui/mainMenu/main_menu.gd" id="1_4v2p4"]
[ext_resource type="Texture2D" uid="uid://136o2evjbx8k" path="res://ui/mainMenu/mainMenuBgsample.png" id="1_nt7ef"]
[ext_resource type="FontFile" uid="uid://ctvc3s0k7dq70" path="res://ui/mainMenu/Pro Racing.otf" id="2_4v2p4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uop2g"]
texture = ExtResource("1_nt7ef")
modulate_color = Color(0.41359377, 0.41359377, 0.41359377, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djoiu"]
bg_color = Color(0.93632597, 0.93632597, 0.93632597, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.41568628)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt7ef"]
bg_color = Color(0.6657064, 0.6657064, 0.6657064, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nt7ef"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4v2p4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -320.0
offset_right = 573.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uop2g")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -69.0
offset_right = 201.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_djoiu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_djoiu")
theme_override_styles/hover = SubResource("StyleBoxFlat_nt7ef")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nt7ef")
text = "START"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_djoiu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_djoiu")
theme_override_styles/hover = SubResource("StyleBoxFlat_nt7ef")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nt7ef")
text = "OPTIONS"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_djoiu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_djoiu")
theme_override_styles/hover = SubResource("StyleBoxFlat_nt7ef")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nt7ef")
text = "EXIT"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -424.0
offset_top = -213.0
offset_right = 415.0
offset_bottom = -143.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_4v2p4")
theme_override_font_sizes/font_size = 60
text = "AutoBots owkwokwo"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
